[gd_scene format=3 uid="uid://cgm7awe7mia4h"]

[ext_resource type="Script" uid="uid://mcvl876godw7" path="res://game/game.gd" id="1_h7iqs"]
[ext_resource type="PackedScene" uid="uid://cpvvr321bffiw" path="res://game/ghost/ghost.tscn" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://ccravkxuofnl3" path="res://game/hero/hero.tscn" id="2_h7iqs"]

[node name="Game" type="Node" unique_id=481701368]
script = ExtResource("1_h7iqs")

[node name="Ghost" parent="." unique_id=948892706 instance=ExtResource("1_vasa2")]
position = Vector2(250, 250)

[node name="Hero" parent="." unique_id=1983593253 instance=ExtResource("2_h7iqs")]
position = Vector2(250, 250)
