[gd_scene format=3 uid="uid://dao0lp2lh3cxj"]

[ext_resource type="AudioStream" uid="uid://blyusbs8grdj4" path="res://assets/GETOUTOFMYHEAD.ogg" id="1_2yvag"]
[ext_resource type="Script" uid="uid://bn2of2tr4rqau" path="res://autoloads/music_manager/music_manager.gd" id="1_pldsu"]
[ext_resource type="AudioStream" uid="uid://b758o4xjy1msd" path="res://assets/Projectprotect.ogg" id="2_eyql3"]
[ext_resource type="AudioStream" uid="uid://8owy3iva02wk" path="res://assets/Decisivebattle.ogg" id="3_ajsr5"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_rc5gr"]
clip_count = 3
clip_0/name = &"menu"
clip_0/stream = ExtResource("1_2yvag")
clip_0/auto_advance = 0
clip_1/name = &"game"
clip_1/stream = ExtResource("2_eyql3")
clip_1/auto_advance = 0
clip_2/name = &"boss"
clip_2/stream = ExtResource("3_ajsr5")
clip_2/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(0, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(2, 2): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
}
}

[node name="MusicManager" type="AudioStreamPlayer" unique_id=1573721495]
process_mode = 3
stream = SubResource("AudioStreamInteractive_rc5gr")
autoplay = true
script = ExtResource("1_pldsu")
