[gd_scene format=4 uid="uid://dve2qpah2d01m"]

[ext_resource type="Script" uid="uid://cr7tsk20q0ilt" path="res://game/room/room.gd" id="1_ppkfq"]
[ext_resource type="TileSet" uid="uid://drrag0uxgijfc" path="res://game/room/tile_set.tres" id="2_0jn80"]

[node name="Room" type="Node2D" unique_id=1676743731]
script = ExtResource("1_ppkfq")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=849273825]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAIAAAAAQAAAAAAAAAJAAAAAQAAAAAAAAAJAAEAAQAAAAAAAAAJAAIAAQAAAAAAAAAJAAMAAQAAAAAAAAAJAAYAAQAAAAAAAAAJAAcAAQAAAAAAAAAJAAgAAQAAAAAAAAAJAAkAAQAAAAAAAAAIAAkAAQAAAAAAAAAHAAkAAQAAAAAAAAAGAAkAAQAAAAAAAAAFAAkAAQAAAAAAAAAEAAkAAQAAAAAAAAADAAkAAQAAAAAAAAACAAkAAQAAAAAAAAABAAkAAQAAAAAAAAAAAAkAAQAAAAAAAAAAAAgAAQAAAAAAAAAAAAcAAQAAAAAAAAAAAAYAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAEAAQAAAAAAAAAEAAQAAQAAAAAAAAAEAAUAAQAAAAAAAAAFAAUAAQAAAAAAAAAFAAQAAQAAAAAAAAA=")
tile_set = ExtResource("2_0jn80")

[node name="Bounds" type="ReferenceRect" parent="." unique_id=1541787764]
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 304.0

[node name="Enemies" type="Node2D" parent="." unique_id=126288652]
