[gd_scene format=3 uid="uid://ccravkxuofnl3"]

[ext_resource type="Script" uid="uid://ddpvmt1ruyxxq" path="res://game/hero/hero.gd" id="1_dpa0h"]
[ext_resource type="PackedScene" uid="uid://dxcwnd01jn8s8" path="res://game/combat_collision/hit_box/hit_box.tscn" id="2_msmgc"]
[ext_resource type="Texture2D" uid="uid://dnpoq1nirc2ow" path="res://icon.svg" id="2_t00gq"]
[ext_resource type="PackedScene" uid="uid://blsg4naun2754" path="res://game/enemy/soft_collision/soft_collision.tscn" id="5_4ojoo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5tg"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ojoo"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t00gq"]
resource_local_to_scene = true
radius = 16.0

[node name="Hero" type="CharacterBody2D" unique_id=1983593253]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_dpa0h")

[node name="Icon" type="Sprite2D" parent="." unique_id=1811665126]
modulate = Color(0.39200002, 0.8, 0.39200002, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_t00gq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907237478]
shape = SubResource("CircleShape2D_dk5tg")

[node name="HitBox" parent="." unique_id=456550994 instance=ExtResource("2_msmgc")]
collision_layer = 2560

[node name="CollisionShape" parent="HitBox" index="0" unique_id=672786274]
shape = SubResource("CircleShape2D_4ojoo")

[node name="NavigationAgent" type="NavigationAgent2D" parent="." unique_id=1848058624]
avoidance_enabled = true
radius = 15.0
neighbor_distance = 512.0
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 0, 1)

[node name="PanicTimer" type="Timer" parent="." unique_id=1373828957]
wait_time = 3.0
one_shot = true

[node name="SoftCollision" parent="." unique_id=1353088001 instance=ExtResource("5_4ojoo")]
influence = 0.0

[node name="CollisionShape" parent="SoftCollision" index="0" unique_id=1699220739]
shape = SubResource("CircleShape2D_t00gq")

[connection signal="damage_taken" from="HitBox" to="." method="_on_hit_box_damage_taken"]
[connection signal="target_reached" from="NavigationAgent" to="." method="_on_navigation_agent_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent" to="." method="_on_navigation_agent_velocity_computed"]
[connection signal="timeout" from="PanicTimer" to="." method="_on_panic_timer_timeout"]

[editable path="HitBox"]
[editable path="SoftCollision"]
