[gd_scene format=3 uid="uid://cfb8piwhbwlhf"]

[ext_resource type="PackedScene" uid="uid://rfcj4vqyv1bl" path="res://game/combat_collision/hurt_box/bullet/bullet.tscn" id="1_xm4mm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xm4mm"]
resource_local_to_scene = true
radius = 8.0

[node name="Laser" unique_id=1457563552 instance=ExtResource("1_xm4mm")]
speed = 256.0

[node name="CollisionShape2D" parent="." index="1" unique_id=1319386538]
shape = SubResource("CircleShape2D_xm4mm")
