[gd_scene format=3 uid="uid://c2nv850tt4f68"]

[ext_resource type="Script" uid="uid://bvm12e73hkgdl" path="res://game/gun/shot_gun/shot/shot.gd" id="1_aqvib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqvib"]
radius = 32.0

[node name="Shot" type="ShapeCast2D" unique_id=1471342420]
enabled = false
shape = SubResource("CircleShape2D_aqvib")
target_position = Vector2(64, 0)
collision_mask = 1024
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_aqvib")
