[gd_scene format=3 uid="uid://cpvvr321bffiw"]

[ext_resource type="Script" uid="uid://dud6rlfqfc7j8" path="res://game/ghost/ghost.gd" id="1_xe3x1"]
[ext_resource type="Texture2D" uid="uid://dnpoq1nirc2ow" path="res://icon.svg" id="2_2iaaw"]
[ext_resource type="PackedScene" uid="uid://dxcwnd01jn8s8" path="res://game/combat_collision/hit_box/hit_box.tscn" id="6_13suh"]
[ext_resource type="PackedScene" uid="uid://blsg4naun2754" path="res://game/enemy/soft_collision/soft_collision.tscn" id="7_h2o8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fuwrd"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_13suh"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1vx3s"]
resource_local_to_scene = true
radius = 16.0

[sub_resource type="Gradient" id="Gradient_dk5tg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c2int"]
gradient = SubResource("Gradient_dk5tg")
width = 1024
height = 1024

[sub_resource type="CircleShape2D" id="CircleShape2D_14dsv"]
radius = 32.0

[node name="Ghost" type="CharacterBody2D" unique_id=507860525]
collision_layer = 8
collision_mask = 17
motion_mode = 1
script = ExtResource("1_xe3x1")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1732253768]
modulate = Color(1.353256, 0.75257814, 1.3031998, 1)
rotation = 0.7853982
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2iaaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2103159467]
shape = SubResource("CircleShape2D_fuwrd")

[node name="Sheild" parent="." unique_id=456550994 instance=ExtResource("6_13suh")]
collision_layer = 2560

[node name="CollisionShape" parent="Sheild" index="0" unique_id=672786274]
shape = SubResource("CircleShape2D_13suh")
disabled = true

[node name="ImmuneTimer" parent="Sheild" index="1" unique_id=1380030965]
wait_time = 0.001

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1299172499]
radius = 15.0

[node name="EnemyShover" parent="." unique_id=1353088001 instance=ExtResource("7_h2o8k")]

[node name="CollisionShape" parent="EnemyShover" index="0" unique_id=1699220739]
shape = SubResource("CircleShape2D_1vx3s")
disabled = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=706404092]
visible = false
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_c2int")

[node name="PossessionDetector" type="Area2D" parent="." unique_id=1685347127]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessionDetector" unique_id=153437342]
shape = SubResource("CircleShape2D_14dsv")

[editable path="Sheild"]
[editable path="EnemyShover"]
