[gd_scene format=3 uid="uid://cpvvr321bffiw"]

[ext_resource type="Material" uid="uid://dle3hlc8c01lq" path="res://game/vfx/possession.material" id="1_1vx3s"]
[ext_resource type="Script" uid="uid://dud6rlfqfc7j8" path="res://game/ghost/ghost.gd" id="1_xe3x1"]
[ext_resource type="Texture2D" uid="uid://dnpoq1nirc2ow" path="res://icon.svg" id="2_2iaaw"]
[ext_resource type="PackedScene" uid="uid://dxcwnd01jn8s8" path="res://game/combat_collision/hit_box/hit_box.tscn" id="6_13suh"]
[ext_resource type="Texture2D" uid="uid://yjy5bu3oa418" path="res://assets/light_high_res.png" id="6_h2o8k"]
[ext_resource type="AudioStream" uid="uid://dxwafr6mqmotb" path="res://assets/sfx_wpn_noammo3.wav" id="7_c2int"]
[ext_resource type="PackedScene" uid="uid://blsg4naun2754" path="res://game/enemy/soft_collision/soft_collision.tscn" id="7_h2o8k"]
[ext_resource type="AudioStream" uid="uid://w2onwp4gmquq" path="res://assets/sfx_sounds_interaction24.wav" id="8_c2int"]
[ext_resource type="AudioStream" uid="uid://nehubigtfg6x" path="res://assets/sfx_sounds_interaction20.wav" id="9_04txm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vx3s"]
atlas = ExtResource("2_2iaaw")
region = Rect2(0, 0, 896, 512)

[sub_resource type="CircleShape2D" id="CircleShape2D_fuwrd"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_13suh"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_04txm"]
resource_local_to_scene = true
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_14dsv"]
radius = 32.0

[sub_resource type="Animation" id="Animation_1vx3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30.5, -43)]
}

[sub_resource type="Animation" id="Animation_13suh"]
resource_name = "bob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-30.5, -43), Vector2(-30.5, -39)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2o8k"]
_data = {
&"RESET": SubResource("Animation_1vx3s"),
&"bob": SubResource("Animation_13suh")
}

[node name="Ghost" type="CharacterBody2D" unique_id=507860525]
material = ExtResource("1_1vx3s")
collision_layer = 8
collision_mask = 17
motion_mode = 1
script = ExtResource("1_xe3x1")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1732253768]
modulate = Color(1.353256, 0.75257814, 1.3031998, 0.44313726)
use_parent_material = true
rotation = 0.7853982
scale = Vector2(0.168, 0.17)
texture = SubResource("AtlasTexture_1vx3s")
hframes = 7
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2103159467]
shape = SubResource("CircleShape2D_fuwrd")

[node name="Sheild" parent="." unique_id=456550994 instance=ExtResource("6_13suh")]
collision_layer = 2560

[node name="CollisionShape" parent="Sheild" index="0" unique_id=672786274]
shape = SubResource("CircleShape2D_13suh")
disabled = true

[node name="ImmuneTimer" parent="Sheild" index="1" unique_id=1380030965]
wait_time = 0.001

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1299172499]
radius = 15.0

[node name="EnemyShover" parent="." unique_id=1353088001 instance=ExtResource("7_h2o8k")]

[node name="CollisionShape" parent="EnemyShover" index="0" unique_id=1699220739]
shape = SubResource("CircleShape2D_04txm")
disabled = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=706404092]
texture_filter = 2
color = Color(1, 0.75031644, 0.39999998, 1)
energy = 0.3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("6_h2o8k")

[node name="PossessionDetector" type="Area2D" parent="." unique_id=1685347127]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessionDetector" unique_id=153437342]
shape = SubResource("CircleShape2D_14dsv")

[node name="PossessNotifier" type="Marker2D" parent="." unique_id=2106169084]
modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 3

[node name="Label" type="Label" parent="PossessNotifier" unique_id=407316122]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.5
offset_top = -43.0
offset_right = 30.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
text = "Possess"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PossessNotifier" unique_id=1384129043]
root_node = NodePath("../Label")
libraries/ = SubResource("AnimationLibrary_h2o8k")
autoplay = &"bob"

[node name="EmptyMagSound" type="AudioStreamPlayer" parent="." unique_id=111070818]
stream = ExtResource("7_c2int")

[node name="UnpossessSound" type="AudioStreamPlayer2D" parent="." unique_id=1800041284]
stream = ExtResource("8_c2int")
volume_db = 10.0

[node name="PossessSound" type="AudioStreamPlayer2D" parent="." unique_id=30489809]
stream = ExtResource("9_04txm")
volume_db = 10.0

[connection signal="shot" from="." to="." method="_on_shot"]
[connection signal="body_exited" from="PossessionDetector" to="." method="_on_possession_detector_body_exited"]

[editable path="Sheild"]
[editable path="EnemyShover"]
