[gd_scene format=3 uid="uid://cap0tc1j8ohhe"]

[ext_resource type="PackedScene" uid="uid://rf3ntbrhu7an" path="res://game/combat_collision/hurt_box/hurt_box.tscn" id="1_ts824"]
[ext_resource type="Script" uid="uid://d1tbcn24coj85" path="res://game/combat_collision/hurt_box/fists/fists.gd" id="2_aseoe"]
[ext_resource type="Texture2D" uid="uid://bjrlvn7vjjwhl" path="res://assets/fist.png" id="3_q8poh"]
[ext_resource type="AudioStream" uid="uid://cjy0ygpvkhyd0" path="res://assets/u_u4pf5h7zip-woosh-345977.mp3" id="4_euera"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts824"]
size = Vector2(42, 20)

[sub_resource type="Animation" id="Animation_q8poh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_aseoe"]
resource_name = "punch"
length = 0.75
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(32, 0), Vector2(16, 0), Vector2(32, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q8poh"]
_data = {
&"RESET": SubResource("Animation_q8poh"),
&"punch": SubResource("Animation_aseoe")
}

[node name="Fists" unique_id=1457563552 instance=ExtResource("1_ts824")]
collision_mask = 2048
script = ExtResource("2_aseoe")

[node name="Sprite" type="Sprite2D" parent="." index="0" unique_id=872635594]
position = Vector2(32, 0)
rotation = 1.5707964
texture = ExtResource("3_q8poh")
flip_h = true

[node name="CollisionShape2D" parent="." index="1" unique_id=1319386538]
position = Vector2(21, 0)
shape = SubResource("RectangleShape2D_ts824")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=757557881]
libraries/ = SubResource("AnimationLibrary_q8poh")

[node name="WooshSound" type="AudioStreamPlayer2D" parent="." index="3" unique_id=1862752509]
stream = ExtResource("4_euera")
volume_db = 24.0
