[gd_scene format=3 uid="uid://bxdssv880wo0p"]

[ext_resource type="Script" uid="uid://bh3k8jhh4tbj4" path="res://game/enemy/enemy.gd" id="1_2mvqj"]
[ext_resource type="PackedScene" uid="uid://blsg4naun2754" path="res://game/enemy/soft_collision/soft_collision.tscn" id="2_q106d"]
[ext_resource type="PackedScene" uid="uid://dxcwnd01jn8s8" path="res://game/combat_collision/hit_box/hit_box.tscn" id="3_8s3bx"]
[ext_resource type="Texture2D" uid="uid://dnpoq1nirc2ow" path="res://icon.svg" id="7_s5ebu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8s3bx"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7388b"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_glrgy"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D" unique_id=618280856]
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_2mvqj")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=363437164]
shape = SubResource("CircleShape2D_8s3bx")

[node name="SoftCollision" parent="." unique_id=1353088001 instance=ExtResource("2_q106d")]

[node name="HitBox" parent="." unique_id=456550994 instance=ExtResource("3_8s3bx")]
collision_layer = 1536

[node name="CollisionShape" parent="HitBox" index="0" unique_id=672786274]
shape = SubResource("CircleShape2D_7388b")

[node name="ImmuneTimer" parent="HitBox" index="1" unique_id=1380030965]
wait_time = 0.001

[node name="Hand" type="Marker2D" parent="." unique_id=1151683513]

[node name="LOS" type="ShapeCast2D" parent="Hand" unique_id=315253745]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_glrgy")
target_position = Vector2(0, 0)

[node name="NavigationAgent" type="NavigationAgent2D" parent="." unique_id=1288865449]
path_postprocessing = 1

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=179663014]
radius = 16.0
avoidance_enabled = false

[node name="Icon" type="Sprite2D" parent="." unique_id=2007736382]
modulate = Color(1.369439, 0.5333553, 0.5333553, 1)
scale = Vector2(0.1, 0.25)
texture = ExtResource("7_s5ebu")

[connection signal="damage_taken" from="HitBox" to="." method="_on_hit_box_damage_taken"]

[editable path="HitBox"]
